

2c2dAh
2c3cAc
2c3dAd
2c3dAh
2c5c9c
2c5d9c
2c5d9h
2c6cTc
2c6dTh
2c9cTc
2c9dTh
2cAcAd
3c3d8d
3c3dTd
3c5d8c
3c6dTc
3c7c7d
3c7c8c
3c7d8h
4c8cKc
4c8cQc
4c8d8h
4c8dKh
4c8dQc
4c8dQh
4c9cKd
4cTcKd
5c5d9h
5c5dJh
5c5dKh
5c5dQd
5c5dTh
5c6dTc
5cTdAd
6c6d6h
6c6d7d
6c7c7d
6c7c8c
6c7d8d
6c7d8h
6cJcJd
6cTcAc
6cTcTd
6cTdAh
6cTdJc
6cTdTh
7c7d8h
7c7dAh
7c8cTc
7c8d8h
7c8dTd
7c8dTh
7cAdAh
7cJcQc
7cJdJh
7cJdQh
7cTcKc
7cTdKh
8c8dKd
8c9cAc
8c9dAd
8c9dAh
8cKcKd
9c9d9h
9c9dAd
9c9dTd
9c9dTh
9cAcAd
9cKdKh
9cQcQd
9cTcTd
9cTdTh
AcAdAh
JcJdJh
JcQcKc
JcQdKd
JcQdKh
KcKdKh
QcAdAh
QcKcKd
QcQdKd
QcQdKh
TcJcQc
TcJdJh
TcJdQd
TcJdQh
TcKdKh
TcTdJd
TcTdQh
5cTcQd
4c9dJh
3c6d9c
2c6d9h
2c6dJc
7c7dQh
2c5cTd
2c6dJh
TcTdQh
5cTcQdAs
4c9dJhAs
3c6d9cAs
2c6d9hAs
2c6dJcAs
7c7dQhAs
2c5cTdAs
2c6dJhAs
5cTcQdAsKh
4c9dJhAsKh
3c6d9cAsKh
2c6d9hAsKh
2c6dJcAsKh
7c7dQhAsKh
2c5cTdAsKh
2c6dJhAsKh