AA:,AhAc,AhAs,AhAd,,,AcAs,AcAd,,,,AsAd,,,,
KK:,KhKc,KhKs,KhKd,,,KcKs,KcKd,,,,KsKd,,,,
AKs:AhKh,,,,,AcKc,,,,,AsKs,,,,,AdKd
QQ:,QhQc,QhQs,QhQd,,,QcQs,QcQd,,,,QsQd,,,,
AKo:,AhKc,AhKs,AhKd,AcKh,,AcKs,AcKd,AsKh,AsKc,,AsKd,AdKh,AdKc,AdKs,
AQs:AhQh,,,,,AcQc,,,,,AsQs,,,,,AdQd
JJ:,JhJc,JhJs,JhJd,,,JcJs,JcJd,,,,JsJd,,,,
TT:,ThTc,ThTs,ThTd,,,TcTs,TcTd,,,,TsTd,,,,
AQo:,AhQc,AhQs,AhQd,AcQh,,AcQs,AcQd,AsQh,AsQc,,AsQd,AdQh,AdQc,AdQs,
AJs:AhJh,,,,,AcJc,,,,,AsJs,,,,,AdJd
99:,9h9c,9h9s,9h9d,,,9c9s,9c9d,,,,9s9d,,,,
KQs:KhQh,,,,,KcQc,,,,,KsQs,,,,,KdQd
88:,8h8c,8h8s,8h8d,,,8c8s,8c8d,,,,8s8d,,,,
ATs:AhTh,,,,,AcTc,,,,,AsTs,,,,,AdTd
AJo:,AhJc,AhJs,AhJd,AcJh,,AcJs,AcJd,AsJh,AsJc,,AsJd,AdJh,AdJc,AdJs,
KJs:KhJh,,,,,KcJc,,,,,KsJs,,,,,KdJd
QJs:QhJh,,,,,QcJc,,,,,QsJs,,,,,QdJd
A8s:Ah8h,,,,,Ac8c,,,,,As8s,,,,,Ad8d
KTs:KhTh,,,,,KcTc,,,,,KsTs,,,,,KdTd
A9s:Ah9h,,,,,Ac9c,,,,,As9s,,,,,Ad9d
JTs:JhTh,,,,,JcTc,,,,,JsTs,,,,,JdTd
QTs:QhTh,,,,,QcTc,,,,,QsTs,,,,,QdTd
KQo:,KhQc,KhQs,KhQd,KcQh,,KcQs,KcQd,KsQh,KsQc,,KsQd,KdQh,KdQc,KdQs,
T9s:Th9h,,,,,Tc9c,,,,,Ts9s,,,,,Td9d
ATo:,AhTc,AhTs,AhTd,AcTh,,AcTs,AcTd,AsTh,AsTc,,AsTd,AdTh,AdTc,AdTs,
A7s:Ah7h,,,,,Ac7c,,,,,As7s,,,,,Ad7d
A4s:Ah4h,,,,,Ac4c,,,,,As4s,,,,,Ad4d
A5s:Ah5h,,,,,Ac5c,,,,,As5s,,,,,Ad5d
A6s:Ah6h,,,,,Ac6c,,,,,As6s,,,,,Ad6d
77:,7h7c,7h7s,7h7d,,,7c7s,7c7d,,,,7s7d,,,,
J9s:Jh9h,,,,,Jc9c,,,,,Js9s,,,,,Jd9d
66:,6h6c,6h6s,6h6d,,,6c6s,6c6d,,,,6s6d,,,,
A3s:Ah3h,,,,,Ac3c,,,,,As3s,,,,,Ad3d
55:,5h5c,5h5s,5h5d,,,5c5s,5c5d,,,,5s5d,,,,
KJo:,KhJc,KhJs,KhJd,KcJh,,KcJs,KcJd,KsJh,KsJc,,KsJd,KdJh,KdJc,KdJs,
A2s:Ah2h,,,,,Ac2c,,,,,As2s,,,,,Ad2d
K9s:Kh9h,,,,,Kc9c,,,,,Ks9s,,,,,Kd9d
Q9s:Qh9h,,,,,Qc9c,,,,,Qs9s,,,,,Qd9d
A9o:,Ah9c,Ah9s,Ah9d,Ac9h,,Ac9s,Ac9d,As9h,As9c,,As9d,Ad9h,Ad9c,Ad9s,
QJo:,QhJc,QhJs,QhJd,QcJh,,QcJs,QcJd,QsJh,QsJc,,QsJd,QdJh,QdJc,QdJs,
A7o:,Ah7c,Ah7s,Ah7d,Ac7h,,Ac7s,Ac7d,As7h,As7c,,As7d,Ad7h,Ad7c,Ad7s,
A8o:,Ah8c,Ah8s,Ah8d,Ac8h,,Ac8s,Ac8d,As8h,As8c,,As8d,Ad8h,Ad8c,Ad8s,
A6o:,Ah6c,Ah6s,Ah6d,Ac6h,,Ac6s,Ac6d,As6h,As6c,,As6d,Ad6h,Ad6c,Ad6s,
98s:9h8h,,,,,9c8c,,,,,9s8s,,,,,9d8d
J8s:Jh8h,,,,,Jc8c,,,,,Js8s,,,,,Jd8d
A4o:,Ah4c,Ah4s,Ah4d,Ac4h,,Ac4s,Ac4d,As4h,As4c,,As4d,Ad4h,Ad4c,Ad4s,
K8s:Kh8h,,,,,Kc8c,,,,,Ks8s,,,,,Kd8d
T8s:Th8h,,,,,Tc8c,,,,,Ts8s,,,,,Td8d
A5o:,Ah5c,Ah5s,Ah5d,Ac5h,,Ac5s,Ac5d,As5h,As5c,,As5d,Ad5h,Ad5c,Ad5s,
JTo:,JhTc,JhTs,JhTd,JcTh,,JcTs,JcTd,JsTh,JsTc,,JsTd,JdTh,JdTc,JdTs,
QTo:,QhTc,QhTs,QhTd,QcTh,,QcTs,QcTd,QsTh,QsTc,,QsTd,QdTh,QdTc,QdTs,
KTo:,KhTc,KhTs,KhTd,KcTh,,KcTs,KcTd,KsTh,KsTc,,KsTd,KdTh,KdTc,KdTs,
Q9o:,Qh9c,Qh9s,Qh9d,Qc9h,,Qc9s,Qc9d,Qs9h,Qs9c,,Qs9d,Qd9h,Qd9c,Qd9s,
A2o:,Ah2c,Ah2s,Ah2d,Ac2h,,Ac2s,Ac2d,As2h,As2c,,As2d,Ad2h,Ad2c,Ad2s,
T9o:,Th9c,Th9s,Th9d,Tc9h,,Tc9s,Tc9d,Ts9h,Ts9c,,Ts9d,Td9h,Td9c,Td9s,
K7s:Kh7h,,,,,Kc7c,,,,,Ks7s,,,,,Kd7d
A3o:,Ah3c,Ah3s,Ah3d,Ac3h,,Ac3s,Ac3d,As3h,As3c,,As3d,Ad3h,Ad3c,Ad3s,
K6s:Kh6h,,,,,Kc6c,,,,,Ks6s,,,,,Kd6d
J9o:,Jh9c,Jh9s,Jh9d,Jc9h,,Jc9s,Jc9d,Js9h,Js9c,,Js9d,Jd9h,Jd9c,Jd9s,
T7s:Th7h,,,,,Tc7c,,,,,Ts7s,,,,,Td7d
44:,4h4c,4h4s,4h4d,,,4c4s,4c4d,,,,4s4d,,,,
K9o:,Kh9c,Kh9s,Kh9d,Kc9h,,Kc9s,Kc9d,Ks9h,Ks9c,,Ks9d,Kd9h,Kd9c,Kd9s,
87s:8h7h,,,,,8c7c,,,,,8s7s,,,,,8d7d
76s:7h6h,,,,,7c6c,,,,,7s6s,,,,,7d6d
97s:9h7h,,,,,9c7c,,,,,9s7s,,,,,9d7d
33:,3h3c,3h3s,3h3d,,,3c3s,3c3d,,,,3s3d,,,,
Q5s:Qh5h,,,,,Qc5c,,,,,Qs5s,,,,,Qd5d
K5s:Kh5h,,,,,Kc5c,,,,,Ks5s,,,,,Kd5d
Q8s:Qh8h,,,,,Qc8c,,,,,Qs8s,,,,,Qd8d
65s:6h5h,,,,,6c5c,,,,,6s5s,,,,,6d5d
J8o:,Jh8c,Jh8s,Jh8d,Jc8h,,Jc8s,Jc8d,Js8h,Js8c,,Js8d,Jd8h,Jd8c,Jd8s,
22:,2h2c,2h2s,2h2d,,,2c2s,2c2d,,,,2s2d,,,,
K3s:Kh3h,,,,,Kc3c,,,,,Ks3s,,,,,Kd3d
T6s:Th6h,,,,,Tc6c,,,,,Ts6s,,,,,Td6d
K4s:Kh4h,,,,,Kc4c,,,,,Ks4s,,,,,Kd4d
T8o:,Th8c,Th8s,Th8d,Tc8h,,Tc8s,Tc8d,Ts8h,Ts8c,,Ts8d,Td8h,Td8c,Td8s,
85s:8h5h,,,,,8c5c,,,,,8s5s,,,,,8d5d
74s:7h4h,,,,,7c4c,,,,,7s4s,,,,,7d4d
95s:9h5h,,,,,9c5c,,,,,9s5s,,,,,9d5d
Q7s:Qh7h,,,,,Qc7c,,,,,Qs7s,,,,,Qd7d
J7s:Jh7h,,,,,Jc7c,,,,,Js7s,,,,,Jd7d
J3s:Jh3h,,,,,Jc3c,,,,,Js3s,,,,,Jd3d
98o:,9h8c,9h8s,9h8d,9c8h,,9c8s,9c8d,9s8h,9s8c,,9s8d,9d8h,9d8c,9d8s,
87o:,8h7c,8h7s,8h7d,8c7h,,8c7s,8c7d,8s7h,8s7c,,8s7d,8d7h,8d7c,8d7s,
53s:5h3h,,,,,5c3c,,,,,5s3s,,,,,5d3d
86s:8h6h,,,,,8c6c,,,,,8s6s,,,,,8d6d
75s:7h5h,,,,,7c5c,,,,,7s5s,,,,,7d5d
64s:6h4h,,,,,6c4c,,,,,6s4s,,,,,6d4d
K2s:Kh2h,,,,,Kc2c,,,,,Ks2s,,,,,Kd2d
54s:5h4h,,,,,5c4c,,,,,5s4s,,,,,5d4d
Q8o:,Qh8c,Qh8s,Qh8d,Qc8h,,Qc8s,Qc8d,Qs8h,Qs8c,,Qs8d,Qd8h,Qd8c,Qd8s,
Q6s:Qh6h,,,,,Qc6c,,,,,Qs6s,,,,,Qd6d
J5s:Jh5h,,,,,Jc5c,,,,,Js5s,,,,,Jd5d
K8o:,Kh8c,Kh8s,Kh8d,Kc8h,,Kc8s,Kc8d,Ks8h,Ks8c,,Ks8d,Kd8h,Kd8c,Kd8s,
97o:,9h7c,9h7s,9h7d,9c7h,,9c7s,9c7d,9s7h,9s7c,,9s7d,9d7h,9d7c,9d7s,
J4s:Jh4h,,,,,Jc4c,,,,,Js4s,,,,,Jd4d
84s:8h4h,,,,,8c4c,,,,,8s4s,,,,,8d4d
T5s:Th5h,,,,,Tc5c,,,,,Ts5s,,,,,Td5d
96s:9h6h,,,,,9c6c,,,,,9s6s,,,,,9d6d
K6o:,Kh6c,Kh6s,Kh6d,Kc6h,,Kc6s,Kc6d,Ks6h,Ks6c,,Ks6d,Kd6h,Kd6c,Kd6s,
Q2s:Qh2h,,,,,Qc2c,,,,,Qs2s,,,,,Qd2d
J6s:Jh6h,,,,,Jc6c,,,,,Js6s,,,,,Jd6d
Q3s:Qh3h,,,,,Qc3c,,,,,Qs3s,,,,,Qd3d
Q4s:Qh4h,,,,,Qc4c,,,,,Qs4s,,,,,Qd4d
K7o:,Kh7c,Kh7s,Kh7d,Kc7h,,Kc7s,Kc7d,Ks7h,Ks7c,,Ks7d,Kd7h,Kd7c,Kd7s,
63s:6h3h,,,,,6c3c,,,,,6s3s,,,,,6d3d
73s:7h3h,,,,,7c3c,,,,,7s3s,,,,,7d3d
K2o:,Kh2c,Kh2s,Kh2d,Kc2h,,Kc2s,Kc2d,Ks2h,Ks2c,,Ks2d,Kd2h,Kd2c,Kd2s,
Q4o:,Qh4c,Qh4s,Qh4d,Qc4h,,Qc4s,Qc4d,Qs4h,Qs4c,,Qs4d,Qd4h,Qd4c,Qd4s,
43s:4h3h,,,,,4c3c,,,,,4s3s,,,,,4d3d
K4o:,Kh4c,Kh4s,Kh4d,Kc4h,,Kc4s,Kc4d,Ks4h,Ks4c,,Ks4d,Kd4h,Kd4c,Kd4s,
K3o:,Kh3c,Kh3s,Kh3d,Kc3h,,Kc3s,Kc3d,Ks3h,Ks3c,,Ks3d,Kd3h,Kd3c,Kd3s,
Q6o:,Qh6c,Qh6s,Qh6d,Qc6h,,Qc6s,Qc6d,Qs6h,Qs6c,,Qs6d,Qd6h,Qd6c,Qd6s,
Q7o:,Qh7c,Qh7s,Qh7d,Qc7h,,Qc7s,Qc7d,Qs7h,Qs7c,,Qs7d,Qd7h,Qd7c,Qd7s,
Q5o:,Qh5c,Qh5s,Qh5d,Qc5h,,Qc5s,Qc5d,Qs5h,Qs5c,,Qs5d,Qd5h,Qd5c,Qd5s,
J2s:Jh2h,,,,,Jc2c,,,,,Js2s,,,,,Jd2d
K5o:,Kh5c,Kh5s,Kh5d,Kc5h,,Kc5s,Kc5d,Ks5h,Ks5c,,Ks5d,Kd5h,Kd5c,Kd5s,
T4s:Th4h,,,,,Tc4c,,,,,Ts4s,,,,,Td4d
T3s:Th3h,,,,,Tc3c,,,,,Ts3s,,,,,Td3d
32s:3h2h,,,,,3c2c,,,,,3s2s,,,,,3d2d
94s:9h4h,,,,,9c4c,,,,,9s4s,,,,,9d4d
76o:,7h6c,7h6s,7h6d,7c6h,,7c6s,7c6d,7s6h,7s6c,,7s6d,7d6h,7d6c,7d6s,
52s:5h2h,,,,,5c2c,,,,,5s2s,,,,,5d2d
T2s:Th2h,,,,,Tc2c,,,,,Ts2s,,,,,Td2d
42s:4h2h,,,,,4c2c,,,,,4s2s,,,,,4d2d
J6o:,Jh6c,Jh6s,Jh6d,Jc6h,,Jc6s,Jc6d,Js6h,Js6c,,Js6d,Jd6h,Jd6c,Jd6s,
J4o:,Jh4c,Jh4s,Jh4d,Jc4h,,Jc4s,Jc4d,Js4h,Js4c,,Js4d,Jd4h,Jd4c,Jd4s,
J2o:,Jh2c,Jh2s,Jh2d,Jc2h,,Jc2s,Jc2d,Js2h,Js2c,,Js2d,Jd2h,Jd2c,Jd2s,
96o:,9h6c,9h6s,9h6d,9c6h,,9c6s,9c6d,9s6h,9s6c,,9s6d,9d6h,9d6c,9d6s,
85o:,8h5c,8h5s,8h5d,8c5h,,8c5s,8c5d,8s5h,8s5c,,8s5d,8d5h,8d5c,8d5s,
Q3o:,Qh3c,Qh3s,Qh3d,Qc3h,,Qc3s,Qc3d,Qs3h,Qs3c,,Qs3d,Qd3h,Qd3c,Qd3s,
J7o:,Jh7c,Jh7s,Jh7d,Jc7h,,Jc7s,Jc7d,Js7h,Js7c,,Js7d,Jd7h,Jd7c,Jd7s,
T7o:,Th7c,Th7s,Th7d,Tc7h,,Tc7s,Tc7d,Ts7h,Ts7c,,Ts7d,Td7h,Td7c,Td7s,
T5o:,Th5c,Th5s,Th5d,Tc5h,,Tc5s,Tc5d,Ts5h,Ts5c,,Ts5d,Td5h,Td5c,Td5s,
T3o:,Th3c,Th3s,Th3d,Tc3h,,Tc3s,Tc3d,Ts3h,Ts3c,,Ts3d,Td3h,Td3c,Td3s,
92o:,9h2c,9h2s,9h2d,9c2h,,9c2s,9c2d,9s2h,9s2c,,9s2d,9d2h,9d2c,9d2s,
84o:,8h4c,8h4s,8h4d,8c4h,,8c4s,8c4d,8s4h,8s4c,,8s4d,8d4h,8d4c,8d4s,
74o:,7h4c,7h4s,7h4d,7c4h,,7c4s,7c4d,7s4h,7s4c,,7s4d,7d4h,7d4c,7d4s,
72o:,7h2c,7h2s,7h2d,7c2h,,7c2s,7c2d,7s2h,7s2c,,7s2d,7d2h,7d2c,7d2s,
J5o:,Jh5c,Jh5s,Jh5d,Jc5h,,Jc5s,Jc5d,Js5h,Js5c,,Js5d,Jd5h,Jd5c,Jd5s,
J3o:,Jh3c,Jh3s,Jh3d,Jc3h,,Jc3s,Jc3d,Js3h,Js3c,,Js3d,Jd3h,Jd3c,Jd3s,
T4o:,Th4c,Th4s,Th4d,Tc4h,,Tc4s,Tc4d,Ts4h,Ts4c,,Ts4d,Td4h,Td4c,Td4s,
92s:9h2h,,,,,9c2c,,,,,9s2s,,,,,9d2d
95o:,9h5c,9h5s,9h5d,9c5h,,9c5s,9c5d,9s5h,9s5c,,9s5d,9d5h,9d5c,9d5s,
93o:,9h3c,9h3s,9h3d,9c3h,,9c3s,9c3d,9s3h,9s3c,,9s3d,9d3h,9d3c,9d3s,
83s:8h3h,,,,,8c3c,,,,,8s3s,,,,,8d3d
83o:,8h3c,8h3s,8h3d,8c3h,,8c3s,8c3d,8s3h,8s3c,,8s3d,8d3h,8d3c,8d3s,
73o:,7h3c,7h3s,7h3d,7c3h,,7c3s,7c3d,7s3h,7s3c,,7s3d,7d3h,7d3c,7d3s,
54o:,5h4c,5h4s,5h4d,5c4h,,5c4s,5c4d,5s4h,5s4c,,5s4d,5d4h,5d4c,5d4s,
42o:,4h2c,4h2s,4h2d,4c2h,,4c2s,4c2d,4s2h,4s2c,,4s2d,4d2h,4d2c,4d2s,
Q2o:,Qh2c,Qh2s,Qh2d,Qc2h,,Qc2s,Qc2d,Qs2h,Qs2c,,Qs2d,Qd2h,Qd2c,Qd2s,
T6o:,Th6c,Th6s,Th6d,Tc6h,,Tc6s,Tc6d,Ts6h,Ts6c,,Ts6d,Td6h,Td6c,Td6s,
93s:9h3h,,,,,9c3c,,,,,9s3s,,,,,9d3d
94o:,9h4c,9h4s,9h4d,9c4h,,9c4s,9c4d,9s4h,9s4c,,9s4d,9d4h,9d4c,9d4s,
86o:,8h6c,8h6s,8h6d,8c6h,,8c6s,8c6d,8s6h,8s6c,,8s6d,8d6h,8d6c,8d6s,
82o:,8h2c,8h2s,8h2d,8c2h,,8c2s,8c2d,8s2h,8s2c,,8s2d,8d2h,8d2c,8d2s,
72s:7h2h,,,,,7c2c,,,,,7s2s,,,,,7d2d
75o:,7h5c,7h5s,7h5d,7c5h,,7c5s,7c5d,7s5h,7s5c,,7s5d,7d5h,7d5c,7d5s,
62s:6h2h,,,,,6c2c,,,,,6s2s,,,,,6d2d
52o:,5h2c,5h2s,5h2d,5c2h,,5c2s,5c2d,5s2h,5s2c,,5s2d,5d2h,5d2c,5d2s,
43o:,4h3c,4h3s,4h3d,4c3h,,4c3s,4c3d,4s3h,4s3c,,4s3d,4d3h,4d3c,4d3s,
T2o:,Th2c,Th2s,Th2d,Tc2h,,Tc2s,Tc2d,Ts2h,Ts2c,,Ts2d,Td2h,Td2c,Td2s,
82s:8h2h,,,,,8c2c,,,,,8s2s,,,,,8d2d
65o:,6h5c,6h5s,6h5d,6c5h,,6c5s,6c5d,6s5h,6s5c,,6s5d,6d5h,6d5c,6d5s,
53o:,5h3c,5h3s,5h3d,5c3h,,5c3s,5c3d,5s3h,5s3c,,5s3d,5d3h,5d3c,5d3s,
32o:,3h2c,3h2s,3h2d,3c2h,,3c2s,3c2d,3s2h,3s2c,,3s2d,3d2h,3d2c,3d2s,
64o:,6h4c,6h4s,6h4d,6c4h,,6c4s,6c4d,6s4h,6s4c,,6s4d,6d4h,6d4c,6d4s,
63o:,6h3c,6h3s,6h3d,6c3h,,6c3s,6c3d,6s3h,6s3c,,6s3d,6d3h,6d3c,6d3s,
62o:,6h2c,6h2s,6h2d,6c2h,,6c2s,6c2d,6s2h,6s2c,,6s2d,6d2h,6d2c,6d2s,
